# --- Types ---

type User {
  id: ID!
  name: String!
  email: String!
  avatarUrl: String
}

type Room {
  id: ID!
  name: String!
  inviteKey: String!
  createdBy: User!
  createdAt: String!
}

type Message {
  id: ID!
  content: String!
  sender: User!
  roomId: ID!
  sentAt: String!
}

# --- Queries ---

type Query {
  myRooms: [Room!]!
  messages(roomId: ID!, limit: Int = 50): [Message!]!
}

# --- Mutations ---

type Mutation {
  createRoom(name: String!): Room!
  joinRoom(inviteKey: String!): Room!
  sendMessage(roomId: ID!, content: String!): Boolean!
}

# --- Subscriptions ---

type Subscription {
  messageReceived(roomId: ID!): Message!
}
